# projexture

./: README.md  UVTextureReverser.sln
UVTextureReverser/: App.xaml  App.xaml.cs  BitmapUtils.cs  ISBitmap.cs  ISTests.xaml  ISTests.xaml.cs  ISTextureScan.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectionWindow.xaml  ProjectionWindow.xaml.cs  Projexture.csproj  ScanCompleteWindow.xaml  ScanCompleteWindow.xaml.cs  ScanStartWindow.xaml  ScanStartWindow.xaml.cs  ScanWindow.xaml  ScanWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TextureScan.cs  UVTextureReverser.csproj  Window1.xaml  Window1.xaml.cs  ZBitmap.cs
UVTextureReverserTests/: UVTextureReverserTests.csproj  ZBitmapTests.cs
tutorial/: README.md
